{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "sp-fx-fluent-ui-drop-down-demo",
    "libraryId": "f26fa093-2695-4320-883a-c1afc2772755",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}